.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    height: 90px;
    z-index: 10;
}

.header-bg {
background-color: rgba(0, 0, 0, 0.85);
transition: 0.5s;
}

.nav-menu{
    display: flex;
}

.nav-menu li {
    padding: 0 1rem;
}
.nav-menu li a {
    font-size: 1.2rem;
    font-weight: 500;
}
.hamburger {
    display: none;
}
/* .social-container{
    top:-9px!important;
} */
@media screen and (max-width: 1040px) {

    /* .social-container{
        top:-9px !important;
    } */
    .mobile-res{
        margin-top: -500px!important;
    }
    .mobtab{
        margin-top: -290%!important;
    }
    .mobtab2{
        margin-top: 50%!important;
        padding-left: 5%;
    }
    .feature-mob{
        margin-top: -100%!important;
    }
    .nav-menu{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        /* background: rgba(0, 0, 0, 0.9); */
        position: absolute;
        top:0;
        left: -2000%;
        z-index: -3;
        transition: 0.6s;

    }
    .nav-menu.active{
        left: -391px;
        background-color: #fff;
        width: 2500%;
        
    }

    .nav-menu li {
        padding: 1rem 0;
    }
    .nav-menu li a {
        font-size: 1.3rem;
    }
     
.hamburger {
    display: initial;
}
}